# cinemax

./: Dockerfile  docker-compose.yml  pom.xml
docs/: SOLUTION_ARCHITECTURE.md
src/main/java/com/cinemax/: CineMaxApplication.java
src/main/java/com/cinemax/config/: ApplicationConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RateLimitConfig.java  ScheduledTasksConfig.java  SecurityConfig.java
src/main/java/com/cinemax/controller/: AdminController.java  AuthController.java  BookingController.java  MovieController.java  PaymentWebhookController.java  ShowController.java  ShowManagementController.java  TheatreManagementController.java
src/main/java/com/cinemax/dto/: ApiResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  BulkBookingRequest.java  BulkCancellationRequest.java  CreateShowRequest.java  LoginRequest.java  MovieCreateRequest.java  MovieSummaryResponse.java  OfferSummary.java  PlatformStatsResponse.java  PriceCalculationRequest.java  PriceCalculationResponse.java  RegisterRequest.java  ScreenRequest.java  SeatAvailabilityDetail.java  SeatDetail.java  SeatLayoutRequest.java  SeatLayoutResponse.java  ShowResponse.java  ShowSearchRequest.java  TheatreOnboardRequest.java  TheatreResponse.java  TheatreShowsResponse.java  UpdateShowRequest.java
src/main/java/com/cinemax/exception/: BusinessException.java  ResourceNotFoundException.java  SeatUnavailableException.java  UnauthorizedException.java
src/main/java/com/cinemax/model/: Booking.java  BookingItem.java  BookingStatus.java  Movie.java  MovieStatus.java  Offer.java  OfferType.java  PartnerStatus.java  PaymentStatus.java  Screen.java  ScreenType.java  Seat.java  SeatCategory.java  SeatStatus.java  Show.java  ShowSeat.java  ShowStatus.java  Theatre.java  TheatrePartner.java  TheatreStatus.java  User.java  UserRole.java
src/main/java/com/cinemax/repository/: BookingRepository.java  MovieRepository.java  OfferRepository.java  ScreenRepository.java  SeatPriceInfo.java  SeatRepository.java  ShowProjection.java  ShowRepository.java  ShowSeatRepository.java  ShowSeatSchedulerRepository.java  TheatrePartnerRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/cinemax/service/: AuthService.java  BookingService.java  OfferService.java  PaymentService.java  SeatAvailabilityService.java  ShowManagementService.java  ShowService.java  TheatreService.java
src/main/java/com/cinemax/service/impl/: AuthServiceImpl.java  JwtServiceBean.java  RazorpayPaymentServiceImpl.java  TheatreServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/cinemax/controller/: ControllerTests.java
src/test/java/com/cinemax/integration/: CineMaxIntegrationTest.java
src/test/java/com/cinemax/service/: OfferServiceTest.java  ServiceTests.java
